<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFC4F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <TextView
                android:id="@+id/habitacion_label"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:background="#7412A2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Habitacion" />
            <TextView
                android:id="@+id/habitacion_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="2dp"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="101" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/presencia_label"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#050008"
                android:textSize="20sp"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="Personas" />
            <TextView
                android:id="@+id/presencia_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0b0b0e"
                android:textSize="20sp"
                android:textAlignment="viewEnd"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="101" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/humo_label"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#050008"
                android:textSize="20sp"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="Calidad Aire" />
            <TextView
                android:id="@+id/humo_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0b0b0e"
                android:textSize="20sp"
                android:textAlignment="viewEnd"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="101" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temp_label"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#050008"
                android:textSize="20sp"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="Temperatura °C" />
            <TextView
                android:id="@+id/temp_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0b0b0e"
                android:textSize="20sp"
                android:textAlignment="viewEnd"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="101" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>